body {
  margin: 0;
  padding: 0;
  font-family: Raleway;
  background: #eee;
  color: #111;

}
body * {
  transition: all 0.300s ease-in-out;
}

.container {
  background-color: #fff;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  -webkit-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
}

/*------------- NAVIGATION BAR -------------------*/

nav {

  position: fixed;
  z-index: 10;
  background: tranparent;

  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 12px 0;
  display: grid;
  grid-template-columns: 2fr 1fr;

}

nav ul {
  width: 100%;
  display: grid;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

nav ul:first-of-type{
  grid-template-columns: 1fr;
}
nav ul:first-of-type li{
  font-size: 1.0rem;
  font-weight: bold;
  text-indent: 30px;
}
nav ul:first-of-type li span {
  font-weight: 500;
  color: #444;
}

nav ul:last-of-type{
  grid-template-columns: repeat(6, 1fr);

}


nav ul li a{
  color:white;
  text-decoration: none;
  font-weight: bold;
  display: block;
  padding-left: 5px;
  padding-right: 10px;


}

nav ul a nav-logo{
  weidht: 50%;
  display: inline-block;
  padding-top: 0.0rem;
  padding-bottom: 0.0rem;
  margin-right: 0.5rem;
  font-size: 1.00rem;
  line-height: inherit;
  white-space: nowrap;
}
/*------------- HEADER -------------------*/

header {
  background: url("./images/architecture.png");
  background-size: 100%;

  height: 599px;
  padding-top: 0%;
  background-position: center;
  position: relative;

}

header div.head {
  position: relative;
  z-index: 2;
  display: grid;
  width: 70%;
  grid-template-columns: 1fr;
  margin: 0 auto;
  padding-top: 35%;
  align-items: left;
  padding-right: 80%;
  padding-left: 5%;

}

header div.head  {
  color: black;

}


header div.head h2 {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;

  margin: 0;
  letter-spacing: 4px;
  border-right: 0px solid #111;
  padding-top: 10%;
}

header div.head p {
  width: 60%;
  padding-left: 30px;
  padding-top: 1%;


}

.viewmore-button{
  background: red;
  display: block;
  color: #fff;
  font-weight: bold;
  width: 20%;
  margin: 0 auto;
  text-align: center;
  padding: 12px;
  border-radius: 25px;
  text-decoration: none;

  -webkit-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
}
.download-button{
  background: white;

  display: block;
  color: black;
  font-weight: bold;
  width: 20%;
  margin: 0 auto;
  text-align: center;
  padding: 12px;
  border-radius: 25px;
  text-decoration: none;
  -webkit-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
}



 /*------------- MAIN SECTION -------------------*/


main {

  position: relative;
  z-index: 3;
 overflow: hidden;
}


main section {
  width: 70%;
  padding: 90px 0;
  margin: 50px auto 150px auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;

}

main section h2 {
  font-size: 4.3rem;
  color: #ddd;
  text-transform: uppercase;
 line-height: 4.2rem;
 padding-right: 10px;
 border-right: 3px solid #ddd;
}



main section div {
  position: relative;

}

main section div p {
  padding-left: 10px;
}



 /*------------- SERVICES -------------------*/

div.services {
  display: grid;
  height: auto;
  grid-template-columns: repeat(3,1fr);
 padding: 10px;

}


.services div {
  text-align: center;
  background: #fff;
  width: 90%;
  border-radius: 10px;
  margin: 10px auto 50px auto;

  -webkit-box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);

}

.services p.service-icon {
  font-size: 3.4rem;
  padding: 30px 0px 30px 90px;
  margin: 0px 0px 30px 0px;
  text-align: left;
  color: rgb(0, 99, 248);
  filter: grayscale(0%);
  border-bottom: 2px solid rgb(0, 99, 248);
}
.services p.service-title{
  font-size: 3.1rem;
  padding: 0;
  margin: 0;
}

.services p:last-of-type{
  padding: 0px 90px 20px 90px;
  text-align: left;
}


 /*------------- FORM -------------------*/

main section form {
  padding: 0px;
  margin: 0;
}
main section h2 {
  font-size: 3rem;
}

main section form div {
  border:1px solid #eee;
  padding: 10px;
border-radius: 10px;
font-size: 1.1rem;
display: grid;
margin-bottom: 10px;
grid-template-columns: 1fr 3fr;
align-items: center;

}

main section form div:last-of-type {
  display: grid;
  grid-template-columns: 3fr 1fr;

}

main section form div:last-of-type input {
  background: rgb(0, 99, 248);
  padding: 10px;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  -webkit-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
}

main section form div label {
  background: #444;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  padding: 6px;
  text-align: center;
  margin-right: 10px;
  border-radius:10px;
  -webkit-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
}

main section form div input {
  background: none;
  border: none;
  font-size: 1rem;
}
main section form div textarea {
  font-family: Raleway;

  border: none;
  background: none;
  font-size: 1rem;
  resize: vertical;
}

.error {
  color: rgb(255, 57, 57);
  font-size: 1.3rem;
}




@media (max-width:1920px) and (min-width:1321px) {
header{
  height: 699px;
}

  nav ul li a{

    color:white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3rem;
    display: block;
    padding-left: 0px;
    padding-right: 50px;
    padding-top: 20px;


  }

    header div.head {
      width: 75%;
      padding-top: 150px;
    }
    header div.head h2 {
      font-size: 2rem;
      padding-left: 30px;

    }

    main section {
      width: 90%;
      padding: 90px 0;
      margin: 0px auto 50px auto;
      display: grid;
      grid-template-columns: 1fr;

    }
    main section div p {
      padding: 0px 90px;
    }



    .services p.service-icon {
      font-size: 2.4rem;
      padding: 10px 30px;
      margin: 0px 0px 30px 0px;

    }
    .services p.service-title{
      font-size: 2.1rem;
      padding: 0;
      margin: 0;
    }

    .services p:last-of-type{
      padding: 0px 20px;
      text-align: left;
    }


}



@media (max-width:1320px) and (min-width:1100px) {


  nav ul li a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3rem;
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;


  }

    header div.head {
      width: 75%;
      padding-top: 150px;
    }
    header div.head h2 {
      font-size: 2rem;
      padding-left: 30px;

    }

    main section {
      width: 90%;
      padding: 90px 0;
      margin: 0px auto 50px auto;
      display: grid;
      grid-template-columns: 1fr;

    }
    main section div p {
      padding: 0px 90px;
    }



    .services p.service-icon {
      font-size: 2.4rem;
      padding: 10px 30px;
      margin: 0px 0px 30px 0px;

    }
    .services p.service-title{
      font-size: 2.1rem;
      padding: 0;
      margin: 0;
    }

    .services p:last-of-type{
      padding: 0px 20px;
      text-align: left;
    }


}



@media (max-width:1099px) and (min-width:850px) {
  header {
    height: 499px;
  }


  main section:first-of-type{
    margin-top: 0px;
  }

  main section {
    width: 90%;
    padding: 90px 0;
    margin: 0px auto 50px auto;
    display: grid;
    grid-template-columns: 1fr;

  }
  main section div p {
    padding: 0px 90px;
  }


  .services p.service-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;

  }
  .services p.service-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }

  .services p:last-of-type{
    padding: 0px 20px;
    text-align: left;
  }


}


@media (max-width:849px) and (min-width:600px) {
  header {
    padding-top: 5px;
  height: 399px;


  }


  header div.head {
    width: 75%;
    padding-top: 100px;
    grid-template-columns: repeat(1,1fr);
  }
  header div.head h2 {
    font-size: 1.20rem;

  }
  header div.head p {
    padding-left: 1px;
  }



  main section {
    width: 90%;
    padding: 90px 0;
    margin: 0px auto 50px auto;
    display: grid;
    grid-template-columns: 1fr;

  }
  main section div p {
    padding: 0px 90px;
  }

 div.services {
   display: grid;
   grid-template-columns: 1fr;
  }
   div.services div {
    width: 70%;
  }

  .services p.service-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;

  }
  .services p.service-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }

  .services p:last-of-type{
    padding: 0px 20px;
    text-align: left;
  }


}


@media (max-width:599px) and (min-width:415px) {

  nav {
   text-align: center;
    display: grid;

  }

  nav ul {
    margin-bottom: 0px;

  }
  nav ul:first-of-type {
    border-bottom:0px solid #111;
    padding-bottom: 0px;
  }

  nav ul:last-of-type li{
   text-align: center;
   width: 100%;
   font-weight: bold;
   padding-top: 1px;
   font-size: 0.48rem;


  }

  header {
    background-size: 100%;
        height: 245px;




  }

  header div.head {
    width: 95%;
    grid-template-columns:  1fr;
    position: left;
    padding-top: 100px;

  }
  header div.head h2 {
    font-size: 0.80rem;
    border: none;

  }

  header div.head p {
    padding-left: 1px;
    font-size: 0.70rem;
  }


  main section:first-of-type{
    margin-top: 390px;
  }

  main section {
    width: 90%;
    padding: 10px 0;
    margin: 50px auto 0px auto;
    display: grid;
    grid-template-columns: 1fr;

  }
  main section div p {
    padding: 0px 10px;
  }

  div.services {
   display: grid;
   grid-template-columns: 1fr;
  }
  div.services div {
    width: 80%;
  }

  .services p.service-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;

  }
  .services p.service-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }

  .services p:last-of-type{
    padding: 0px 20px;
    text-align: left;
  }


  main section form div label {
    margin-right:10px;
    border-radius: 5px;

  }

  main section form div:last-of-type input {

    padding: 10px;
    border-radius: 5px;

  }



}



@media (max-width:414px) and (min-width:0px) {

  nav {
   text-align: center;
    display: grid;

  }

  nav ul {
    margin-bottom: 0px;

  }
  nav ul:first-of-type {
    border-bottom:0px solid #111;
    padding-bottom: 10px;
  }

  nav ul:last-of-type li{
   text-align: center;
   width: 75%;
   padding-top: 1px;
   font-size: 0.39rem;
   display: grid;

  }

  header {
    background-size: 100%;
        height: 199px;




  }

  header div.head {
    width: 75%;
    grid-template-columns:  1fr;
    position: left;
    padding-top: 100px;

  }
  header div.head h2 {
    font-size: 0.80rem;
    border: none;

  }

  header div.head p {
    padding-left: 1px;
    font-size: 0.70rem;
  }


  main section:first-of-type{
    margin-top: 390px;
  }

  main section {
    width: 90%;
    padding: 10px 0;
    margin: 50px auto 0px auto;
    display: grid;
    grid-template-columns: 1fr;

  }
  main section div p {
    padding: 0px 10px;
  }

  div.services {
   display: grid;
   grid-template-columns: 1fr;
  }
  div.services div {
    width: 80%;
  }

  .services p.service-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;

  }
  .services p.service-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }

  .services p:last-of-type{
    padding: 0px 20px;
    text-align: left;
  }


  main section form div label {
    margin-right:10px;
    border-radius: 5px;

  }

  main section form div:last-of-type input {

    padding: 10px;
    border-radius: 5px;

  }



}
